sonar.projectKey = com.sonarqube.examples.standard-sqscanner-travis-project
sonar.projectName = projet SQ-Scanner basé sur SonarCloud à l'aide de Travis
sonar.projectVersion = 1.0-INSTANTANÉ

# ================================================= ====
#    Meta-données pour le projet
# ================================================= ====

sonar.links.homepage = https: //github.com/SonarSource/sq-com_example_standard-sqscanner-travis
sonar.links.ci = https: //travis-ci.org/SonarSource/sq-com_example_standard-sqscanner-travis
sonar.links.scm = https: //github.com/SonarSource/sq-com_example_standard-sqscanner-travis
sonar.links.issue = https: //github.com/SonarSource/sq-com_example_standard-sqscanner-travis/issues


# ================================================= ====
#    Propriétés qui seront partagées entre tous les modules
# ================================================= ====

Propriétés standard # SQ
sonar.sources = src / main
sonar.tests = src / test

# Propriétés spécifiques aux plugins de langue:
#    - Pour JavaScript
sonar.javascript.lcov.reportPath = rapports / js / lcov.dat
#    - Pour PHP (le plugin ne supporte actuellement que le chemin absolu dans les rapports, donc ce projet de test n'est pas portable)
sonar.php.coverage.reportPath = rapports / php / phpunit.coverage.xml
sonar.php.tests.reportPath = rapports / php / phpunit.xml
